<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8"/>
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:title" content="Временная почта от Tmp-Mail.ru"/>
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="https://tmp-mail.ru"/>
    <meta property="og:site_name" content="Tmp Mail"/>
    <meta property="og:image" content="/logo.png"/>
    <meta property="og:description"
          content="Временная почта защищает от спама и нежелательной почты путем предоставления одноразового почтового ящика, который легко сменить или уничтожить."/>
    <meta name="description"
          content="Временная почта защищает от спама и нежелательной почты путем предоставления одноразового почтового ящика, который легко сменить или уничтожить."/>
    <meta name="keywords" content="бесплатный, временный, email, одноразовая, временная, почта"/>
    <title>Временная почта - лучшая защита от спама и нежелательной почты</title>
    <!-- Yandex.RTB -->
    <script>window.yaContextCb=window.yaContextCb||[]</script>
    <script src="https://yandex.ru/ads/system/context.js" async></script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
        ym(89578956, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/89578956" style="position:absolute; left:-9999px;" alt=""/></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
</head>
<body>
<div id="app">
    <div class="z-10 flex flex-col font-sans shadow">
        <div class="flex flex-col items-center gap-8 p-8 text-white">
            <div class="flex items-center justify-center gap-1 text-xl">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"
                     class="-mb-1 h-7 w-7 -rotate-6">
                    <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path>
                    <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path>
                </svg>
                Временная почта
            </div>
            <div class="flex gap-2">
                <div class="overflow-hidden whitespace-nowrap rounded-full bg-neutral-800 p-4 shadow">
                    Загрузка...
                </div>
                <button class="cursor-pointer rounded-full bg-neutral-800 p-4 shadow active:scale-95">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"
                         class="h-6 w-6">
                        <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
                        <path d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5zM15 11h2a1 1 0 110 2h-2v-2z"></path>
                    </svg>
                </button>
            </div>
            <div class="w-full max-w-md text-center text-xs text-neutral-500"> Временная одноразовая почта - это лучшая
                защита от спама и нежелательной почты. Доступно анонимно, без регистрации и бесплатно.
            </div>
        </div>
        <div class="flex w-full items-center justify-center gap-2 bg-white p-4 text-xs">
            <button class="flex cursor-pointer gap-1 rounded-full bg-neutral-50 p-4 shadow active:scale-95">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"
                     class="h-4 w-4">
                    <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
                    <path d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5zM15 11h2a1 1 0 110 2h-2v-2z"></path>
                </svg>
                Копировать
            </button>
            <button class="flex cursor-pointer gap-1 rounded-full bg-neutral-50 p-4 shadow active:scale-95">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"
                     class="h-4 w-4">
                    <path fill-rule="evenodd"
                          d="M4 2a1 1 0 011 1v2.101a7.002 7.002 0 0111.601 2.566 1 1 0 11-1.885.666A5.002 5.002 0 005.999 7H9a1 1 0 010 2H4a1 1 0 01-1-1V3a1 1 0 011-1zm.008 9.057a1 1 0 011.276.61A5.002 5.002 0 0014.001 13H11a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0v-2.101a7.002 7.002 0 01-11.601-2.566 1 1 0 01.61-1.276z"
                          clip-rule="evenodd"></path>
                </svg>
                Обновить
            </button>
            <button class="flex cursor-pointer gap-1 rounded-full bg-neutral-50 p-4 shadow active:scale-95">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"
                     class="h-4 w-4">
                    <path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z"></path>
                    <path fill-rule="evenodd"
                          d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z"
                          clip-rule="evenodd"></path>
                </svg>
                Сменить
            </button>
            <button class="flex cursor-pointer gap-1 rounded-full bg-neutral-50 p-4 shadow active:scale-95">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"
                     class="h-4 w-4">
                    <path fill-rule="evenodd"
                          d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z"
                          clip-rule="evenodd"></path>
                </svg>
                Удалить
            </button>
        </div>
    </div>
    <div class="flex w-full flex-col items-center gap-8 bg-white p-8">
        <div class="w-full max-w-3xl overflow-hidden rounded-xl border border-neutral-200">
            <table class="w-full table-auto">
                <thead>
                <tr class="bg-neutral-900 font-bold uppercase text-white">
                    <td class="p-4">Отправитель</td>
                    <td class="grow p-4">Тема</td>
                    <td class="p-4">Просмотр</td>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td colspan="3" class="p-8">
                        <div class="flex items-center justify-center gap-1 text-neutral-500">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                                 aria-hidden="true" class="h-4 w-4 animate-spin">
                                <path fill-rule="evenodd"
                                      d="M4 2a1 1 0 011 1v2.101a7.002 7.002 0 0111.601 2.566 1 1 0 11-1.885.666A5.002 5.002 0 005.999 7H9a1 1 0 010 2H4a1 1 0 01-1-1V3a1 1 0 011-1zm.008 9.057a1 1 0 011.276.61A5.002 5.002 0 0014.001 13H11a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0v-2.101a7.002 7.002 0 01-11.601-2.566 1 1 0 01.61-1.276z"
                                      clip-rule="evenodd"></path>
                            </svg>
                            Ожидание новых писем...
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div><!--v-if--><h1 class="text-3xl">Что такое временная одноразовая почта?</h1>
        <p class="w-full max-w-3xl text-center"> Временная почта - принимает электронные письма на временный одноразовый
            email, который удаляется через какое-то время. Сервис также известен как “почта на 10 минут” или “анонимная
            почта”. Многие форумы, владельцы wi-fi точек, сайты и блоги, требуют от пользователей зарегистрироваться до
            того как они смогут полноценно использовать сайт. Tmp-Mail.ru - это новый продвинутый сервис временной
            почты, который позволит вам навсегда забыть о спаме и нежелательной почте. </p></div>
    <div class="flex flex-col font-sans">
        <div class="items-center gap-8 bg-neutral-900 p-8 text-center text-xs text-neutral-500 text-white"> По вопросам
            и предложениям пишите на <a class="underline" href="https://t.me/dimuls">телеграм</a> или <a
                    class="underline"
                    href="mailto: dimuls@yandex.ru?subject=Вопросы и предложения по tmp-mail.ru">почту</a></div>
    </div>
</div>
<script type="module" src="/src/main.js"></script>
</body>
</html>
